<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: WClust, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating command line "rc.exe /d "_DEBUG" /l 0x405 /fo".\Debug/WClust.res" .\WClust.rc"
Creating temporary file "c:\Users\samn\Documents\neurosim\spikeclust\wclust_src\Debug\RSP000064.rsp" with contents
[
/OUT:"WClust.exe" /INCREMENTAL:NO /NOLOGO /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:".\Debug/WClust.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 version.lib DelayImp.lib DelayImp.lib
.\Debug\APClustDialog.obj
.\Debug\apcluster.obj
.\Debug\BatchUtils.obj
.\Debug\cdxCSizingDialog.obj
.\Debug\ChooseClDlg.obj
.\Debug\Cluster.obj
.\Debug\color.obj
.\Debug\ColorComboBox.obj
.\Debug\DialList.obj
.\Debug\DlgAddWCP.obj
.\Debug\DlgAutoDeNoise.obj
.\Debug\DlgBin.obj
.\Debug\DlgClustNum.obj
.\Debug\DlgEEGGain.obj
.\Debug\DlgFileInfo.obj
.\Debug\DlgKLDOpt.obj
.\Debug\DlgPositionReg.obj
.\Debug\DlgSampBatchF.obj
.\Debug\DlgWcpNotFound.obj
.\Debug\EClustDlg.obj
.\Debug\EditDlg.obj
.\Debug\EditSpikes.obj
.\Debug\EEG.obj
.\Debug\EEGStack.obj
.\Debug\FileUtils.obj
.\Debug\Hist.obj
.\Debug\IsolationDist.obj
.\Debug\KDTree.obj
.\Debug\KMDialog.obj
.\Debug\Log.obj
.\Debug\MainFrm.obj
.\Debug\MyObj.obj
.\Debug\MyVers.obj
.\Debug\pca.obj
.\Debug\Ppm.obj
.\Debug\RateDlg.obj
.\Debug\SelectTT.obj
.\Debug\SetDial.obj
.\Debug\ShowXYSpikeDialog.obj
.\Debug\StdAfx.obj
.\Debug\StringUtils.obj
.\Debug\Sync.obj
.\Debug\SyncStack.obj
.\Debug\TimeEv.obj
.\Debug\UPDialog.obj
.\Debug\Vertex.obj
.\Debug\WClust.obj
.\Debug\WClust.res
.\Debug\WClustDoc.obj
.\Debug\WClustView.obj
.\Debug\WCMath.obj
.\Debug\KK.obj
.\Debug\KlustaKwik.obj
.\Debug\param.obj
.\Debug\cluster1.obj
.\Debug\data.obj
.\Debug\lubksb.obj
.\Debug\ludcmp.obj
]
Creating command line "link.exe @c:\Users\samn\Documents\neurosim\spikeclust\wclust_src\Debug\RSP000064.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling resources...
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Users\samn\Documents\neurosim\spikeclust\wclust_src\Debug\BuildLog.htm"
WClust - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>